# bound-mobile

./: Bound.Tablet.sln  README.md
Bound.Tablet/Bound.Tablet/: App.xaml  App.xaml.cs  Bound.Tablet.csproj  MainPage.xaml.cs
Bound.Tablet/Bound.Tablet.Android/: AndroidNotificationManager.cs  Bound.Tablet.Android.csproj  MainActivity.cs
Bound.Tablet/Bound.Tablet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bound.Tablet/Bound.Tablet.Android/Resources/: Resource.designer.cs
Bound.Tablet/Bound.Tablet/Managers/: IoTHubManager.cs
Bound.Tablet/Bound.Tablet/Models/: DeviceData.cs
Bound.Tablet/Bound.Tablet/Settings/: Constants.cs
Bound.Tablet/Bound.Tablet/ViewModels/: AuthenticationViewModel.cs  BaseViewModel.cs  ExercisePageViewModel.cs  ExercisesPageViewModel.cs  HeatMapPageViewModel.cs
Bound.Tablet/Bound.Tablet/Views/: 1AuthenticationPage.xaml  1AuthenticationPage.xaml.cs  2HeatMapPage.xaml  2HeatMapPage.xaml.cs  3ExercisesPage.xaml  3ExercisesPage.xaml.cs  4ExercisePage.xaml  4ExercisePage.xaml.cs
