<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>4f245830-0b58-40cd-881c-51d8613ece7a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
	  <PackageReference Include="Microsoft.Azure.Devices" Version="1.18.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Net.Mqtt" Version="0.6.3-beta" />
	  <PackageReference Include="Microsoft.Azure.Devices" Version="1.18.1" />
	  <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.21.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\2HeatMapPage.xaml.cs">
      <DependentUpon>2HeatMapPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\4ExercisePage.xaml.cs">
      <DependentUpon>4ExercisePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\3ExercisesPage.xaml.cs">
      <DependentUpon>3ExercisesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\1AuthenticationPage.xaml.cs">
      <DependentUpon>1AuthenticationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\2HeatMapPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\4ExercisePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\3ExercisesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\1AuthenticationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>